<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.48" />

    
    
    

<title>Bonnes pratiques de sécurité pour les installations Wordpress • Haax - Personal Blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bonnes pratiques de sécurité pour les installations Wordpress"/>
<meta name="twitter:description" content="Si vous souhaitez monter votre propre site web mais que vous n’êtes pas expert dans le domaine, vous avez sûrement dû voir passer le mot “Wordpress”. Il s’agit d’un CMS (Content Management System, ou Système de Gestion de Contenu) permettant de faciliter la création d’un site web. En gros, il facilite la création puis la gestion en fournissant une interface prête à l’emploi. Il n’y a plus qu’à personnaliser votre site et écrire vos articles ! Pas besoin d’écrire du code (même s’il est possible d’aller fouiller et modifier manuellement) !

"/>

<meta property="og:title" content="Bonnes pratiques de sécurité pour les installations Wordpress" />
<meta property="og:description" content="Si vous souhaitez monter votre propre site web mais que vous n’êtes pas expert dans le domaine, vous avez sûrement dû voir passer le mot “Wordpress”. Il s’agit d’un CMS (Content Management System, ou Système de Gestion de Contenu) permettant de faciliter la création d’un site web. En gros, il facilite la création puis la gestion en fournissant une interface prête à l’emploi. Il n’y a plus qu’à personnaliser votre site et écrire vos articles ! Pas besoin d’écrire du code (même s’il est possible d’aller fouiller et modifier manuellement) !

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haaxmax.github.io/articles/bonnes-pratiques-install-wordpress/" /><meta property="article:published_time" content="2018-03-31T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-03-31T00:00:00&#43;00:00"/><meta property="og:site_name" content="Haax - Personnal Blog" />

    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">




<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/print.min.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body >
        
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      
      <a href="https://haaxmax.github.io">
      
      
      
      <div class="author-image">
        <img src="https://haaxmax.github.ioimg/icons/haax_logo.png" alt="Author Image" class="img--circle img--headshot element--center">
      </div>
      
    </a>
      <p class="site__description">
        <a href="https://haaxmax.github.io">
         Infosec articles &amp; CTF Writeups 
      </a>
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/articles/">
						<span>Articles</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/walkthroughs/">
						<span>Walkthroughs</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/writeups/">
						<span>Write-Ups</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>À Propos</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

    <p>
      <section class="social">
	
	<a href="https://twitter.com/Haaxmax" target="blank"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	&nbsp;<a href="https://github.com/Haaxmax" target="blank"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	&nbsp;<a href="https://gitlab.com/Haax" target="blank"><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></a>
	
	
	
  &nbsp;<a href="https://www.root-me.org/Haax" target="blank" class="linklogo"><div class="rootme_logo logohover"></div></a>
  
	
  &nbsp;<a href="http://www.aperikube.fr" target="blank" class="linklogo"><div class="aperikube_logo logohover"></div></a>
  
	
	&nbsp;<a href="mailto:haax@mdamail.ch" target="blank"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a>
	
</section>

    </p>
    <p class="copyright">
      &copy; 2018 Haax.
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Some Rights Reserved</a>.
      <br/>Built with
      <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
      
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Bonnes pratiques de sécurité pour les installations Wordpress</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Mar 31, 2018
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/articles">ARTICLES</a>
              •
          
              <a class="badge badge-category" href="/categories/posts">POSTS</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/sensibilisation">sensibilisation</a>
           
      
          <a class="badge badge-tag" href="/tags/wordpress">wordpress</a>
           
      
          <a class="badge badge-tag" href="/tags/s%C3%A9curit%C3%A9">sécurité</a>
           
      
          <a class="badge badge-tag" href="/tags/htaccess">htaccess</a>
           
      
          <a class="badge badge-tag" href="/tags/bonnes-pratique">bonnes pratique</a>
           
      
          <a class="badge badge-tag" href="/tags/tutoriel">tutoriel</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 12 min read
</div>


  </header>
  <div class="post">
    <p>Si vous souhaitez monter votre propre site web mais que vous n’êtes pas expert dans le domaine, vous avez sûrement dû voir passer le mot “Wordpress”. Il s’agit d’un CMS (Content Management System, ou Système de Gestion de Contenu) permettant de faciliter la création d’un site web. En gros, il facilite la création puis la gestion en fournissant une interface prête à l’emploi. Il n’y a plus qu’à personnaliser votre site et écrire vos articles ! Pas besoin d’écrire du code (même s’il est possible d’aller fouiller et modifier manuellement) !</p>

<p></p>

<p>Cependant, certaines fonctionnalités pouvant être dangereuses pour la sécurité de votre site web sont par défaut laissées activées… Il existe des moyens simples d’y remédier et ainsi améliorer la sécurité d’un site sous WordPress. Ce qui va suivre n’est pas purement technique, mais il peut être nécessaire d’effectuer certaines recherches complémentaires afin de comprendre la totalité des choses. Le but de cet article est de regrouper les différentes choses à modifier, les différentes techniques que j’ai pu trouver sur Internet afin d’apprendre en quoi cela est dangereux, mais surtout comment s’en protéger par de simples modifications !</p>

<h1 id="contexte-et-etat-de-l-art">Contexte et Etat de l&rsquo;art</h1>

<p>Tout d’abord, remettons un cadre à cet article, par quelques chiffres. WordPress, c’est :</p>

<ul>
<li>Environ 25% des sites web et blog que vous visitez quotidiennement</li>
<li>Plus de 70.000.000 de blogs</li>
<li>44.000 plugins</li>
<li>Disponible en 56 langues</li>
<li>82.000.000 de nouveaux articles chaque mois !</li>
</ul>

<p>Autant dire qu’il s’agit à l’heure actuelle d’une part importante du web connu. Indéniablement, c’est également le type de site qui est le plus visé par les personnes malveillantes, souhaitant voler des informations, s’introduire, casser… Et malheureusement, afin d’être le plus polyvalent possible, une installation de WordPress laisse des fonctionnalités activées…</p>

<h1 id="limiter-les-fuites-d-information">Limiter les fuites d&rsquo;information</h1>

<p>Une des choses les plus importantes en tant qu’attaquant est de récupérer le plus d’informations possible sur sa cible.  Différents moyens simples existent afin de récupérer toute sorte d’information et il s’avère que WordPress laisse passer certaines choses à ce niveau. Il est donc important de connaître ces méthodes ainsi que les moyens de corriger ces problèmes.</p>

<h2 id="version-de-wordpress">Version de Wordpress</h2>

<p>Lors de la recherche d’informations à des fins malveillantes sur un site web, l’une des premières informations cherchée est la version du site. En effet, il n’est pas rare de trouver des vulnérabilités dans les versions anciennes, ce qui explique les mises à jour régulières. Ainsi, le fait de trouver la version du site WordPress va permettre d’aiguiller un attaquant sur ce dont il dispose pour attaquer le site. Par défaut, il est possible de trouver la version d’un site web WordPress. L’une des façons les plus simples d’obtenir la version d’un site sous WordPress est d’utiliser les <strong>flux RSS</strong>, accessibles directement à l’URL <a href="https://monsite.com/feed">https://monsite.com/feed</a>. Un petit tour dans le code source de la page nous révèle l’information convoitée.</p>

<p><center><img src="/img/articles/bonnes-pratiques-install-wordpress/wpharden_version_1.png" alt="wpharden_version_1"/></center></p>

<p>Retirer cette information est quelque chose d’important. Une solution efficace pour cela est de modifier un des fichiers PHP de WordPress afin d’y ajouter un petit morceau de code. Il s’agit du fichier <strong>functions.php</strong> disponible dans le répertoire <a href="https://monsite.com/wp-includes/">https://monsite.com/wp-includes/</a>. On va y ajouter le code suivant.</p>

<pre><code class="language-php">// Remove WP version from feed
function remove_wp_version() {
return '';
}
add_filter('the_generator', 'remove_wp_version');
</code></pre>

<p>Ainsi, plus de problème de version qui fuite ! Cependant, j’aimerai ajouter un point, lié à ceci. Il est important, voire impératif, de se pencher sur les mises à jours régulières et de les faire si le contexte vous le permet. Ces mises à jours permettent d’ajouter du contenu, mais aussi et surtout de corriger des vulnérabilités et donc de renforcer la protection des sites sous WordPress.</p>

<h2 id="fichier-robots-txt">Fichier robots.txt</h2>

<p>Le fichier <strong>robots.txt</strong> est un fichier public utilisé par les différents robots qui parcourent internet afin de référencer votre site. Étant un fichier public, il est important de ne pas y mettre trop d’informations, et surtout pas d’informations inutiles, car celles-ci peuvent être vues par n’importe quel utilisateur en se rendant sur la page <a href="http://monsite.com/robots.xt">http://monsite.com/robots.xt</a>. Ce fichier permet de spécifier aux robots ce qu’ils doivent indexer et référencer et ce qu’ils ne doivent pas.</p>

<p>À titre d’exemple, voici le contenu du fichier <strong>robots.txt</strong> pour le site <a href="https://haax.fr">https://haax.fr</a>.</p>

<p><center><img src="/img/articles/bonnes-pratiques-install-wordpress/wpharden_robots_1.png" alt="wpharden_robots_1"/></center></p>

<p>Les clauses “<strong>Disallow</strong>” spécifient aux robots de ne pas indexer ce qui se trouve derrière. Ainsi, je demande aux robots de ne pas <strong>indexer</strong> mon interface d’administration (wp-admin), les différents fichiers PHP de configuration du site, etc..</p>

<p>Cependant, je lui demande d’indexer le contenu de /wp-content/uploads car il s’agit du répertoire contenant les images des différents articles. Ainsi, les images seront référencées sur les différents moteurs de recherche et ce blog pourra être trouvé par les internautes.</p>

<p>L’intérêt de spécifier explicitement aux robots de ne pas indexer certaines parties de votre site est d’empêcher que n’importe qui puisse tomber sur des pages non-souhaitées (par exemple, la page de connexion à la zone d’administration) simplement avec les moteurs de recherche…</p>

<p>Afin d’illustrer mon propos, voici un exemple de sites qui ont laissé Google indexer leur page de connexion à la zone d’administration. Cela ne semble pas être grand-chose, mais c’est simplement faciliter la tâche à des personnes mal intentionnées…</p>

<p><center><img src="/img/articles/bonnes-pratiques-install-wordpress/wpharden_hidelogin_2.png" alt="wpharden_hidelogin_2"/></center></p>

<h2 id="fichier-htaccess">Fichier .htaccess</h2>

<p>Le fichier <strong>.htaccess</strong> est un fichier très important dans la gestion de la <strong>sécurité</strong> de votre site web. Il est situé à la racine de votre site et permet de mettre en place différentes <strong>règles</strong> de navigation qui seront appliquées à chaque utilisateur qui visitera votre site.</p>

<p>Il est par exemple possible de forcer une redirection vers une page, afin <strong>d’empêcher</strong> quelqu’un d’accéder à une zone du site, ou encore simplement refuser l’accès à certains fichiers sensibles.</p>

<p>Il est donc extrêmement important d’empêcher quiconque de pouvoir accéder à ce fichier. Vous pouvez pour cela écrire une règle dans ce même fichier qui permettra d’interdire à tout internaute d’accéder à votre fichier. La règle suivante permet de faire cela.</p>

<pre><code># Deny access to all .htaccess files
&lt;files ~ &quot;^.*\.([Hh][Tt][Aa])&quot;&gt;
order allow,deny
deny from all
satisfy all
&lt;/files&gt;
</code></pre>

<p>Ainsi, si quelqu’un tent d’accéder au fichier, il aura le résultat suivant.</p>

<p><center><img src="/img/articles/bonnes-pratiques-install-wordpress/wpharden_htaccess_1.png" alt="wpharden_htaccess_1"/></center></p>

<h2 id="enumération-des-utilisateurs">Enumération des utilisateurs</h2>

<p>WordPress fonctionne avec un système d’auteurs. Il est en effet possible de voir tous les articles publiés par un auteur en allant sur la page /author/nomdelapersonne. Cependant, par défaut, nous ne connaissons pas le nom de l’utilisateur.</p>

<p>Il faut savoir que comme dans la plupart des bases de données, WordPress fonctionne avec un système de numéros uniques appelés “<strong>id</strong>“, identifiant chaque utilisateur. Ainsi, le premier utilisateur créé (et souvent l’administrateur..) possède l’id 1. Le second utilisateur possède l’id 2, etc.</p>

<p>Il est possible <strong>d’énumérer</strong> les utilisateurs en demandant par exemple <a href="https://monsite.com?author=1">https://monsite.com?author=1</a>. Ainsi, l’utilisateur sera redirigé vers le /author/personne correspondant. Différents outils existent afin d’automatiser le processus d’énumération, mais ce n’est pas le sujet de cet article.</p>

<p>Il est donc important d’empêcher une attaquant potentiel de pouvoir <strong>énumérer</strong> les utilisateurs de son site, car si cela arrive, cela veut dire que l’attaquant dispose déjà d’une information de connexion. Il ne lui reste plus qu’à trouver le mot de passe…</p>

<p>Une solution facile à mettre en œuvre est de <strong>rediriger</strong> vers la page d’accueil chaque utilisateur qui tente d’énumérer. Les redirections peuvent être faites par des règles placées dans le fichier <strong>.htaccess</strong> de votre site internet. Les règles suivantes correspondent à ce besoin :</p>

<pre><code># Avoid users enumeration and redirect to index
RewriteCond %{REQUEST_URI}  !^/wp-admin [NC]
RewriteCond %{QUERY_STRING} author=\d
RewriteRule (.*)        $1? [L,R=301]

# Redirect /author/
RedirectMatch 301 ^/author/ https://haax.fr/?
</code></pre>

<p>Ainsi, si quelqu’un tente d’énumérer les utilisateurs du site, il sera automatiquement redirigé vers la page d’accueil et n’aura pas accès à l’information.</p>

<h2 id="fichiers-d-installation-inutiles">Fichiers d&rsquo;installation inutiles</h2>

<p>Une fois votre site WordPress installé, certains fichiers inutiles restent disponibles sur le site. Il est important d’identifier les fichiers à supprimer, car pouvant <strong>révéler</strong> des informations à un attaquant. Le fichier <strong>readme.html</strong> fait partie de ces fichiers. Il s’agit d’un fichier présent à la racine de votre site internet expliquant la procédure d’installation d’un site WordPress, ainsi que d’autres choses peu utiles. Rien d’alarmant à priori. Cependant, ce fichier peut également révéler la version de WordPress que vous utilisez. Ainsi, si votre site n’est pas à jour, il est possible qu’il présente des vulnérabilités connues. Si un attaquant prend connaissance de ces informations, il peut très bien utiliser une de ces vulnérabilités contre votre site.</p>

<p>Voici un exemple de site internet n’ayant pas supprimé le fichier readme.html.</p>

<p><center><img src="/img/articles/bonnes-pratiques-install-wordpress/wpharden_readme_1.png" alt="wpharden_readme_1"/></center></p>

<p>On voit qu’il s’agit d’un site WordPress en version 3.0… Une version très ancienne, et donc probablement bourée de <strong>vulnérabilités</strong>. Il est donc important de supprimer ce fichier et bien entendu, de mettre à jour votre site s’il ne l’est pas. Une fois fait, si quelqu’un tente d’accéder au fichier <a href="https://monsite.com/readme.html">https://monsite.com/readme.html</a>, il obtiendra le résultat suivant.</p>

<p><center><img src="/img/articles/bonnes-pratiques-install-wordpress/wpharden_readme_2.png" alt="wpharden_readme_2"/></center></p>

<h2 id="directory-listing-accès-au-réperoire-wp-includes">Directory Listing - Accès au réperoire wp-includes</h2>

<p>Toujours dans un souci de limiter au maximum la fuite d’informations vers l’extérieur, il est important de <strong>contrôler</strong> ce qui est accessible. Nous avons vu grâce au fichier “robots.txt” qu’il est possible d’interdire aux robots de référencer certaines parties de d’un site internet. Cependant, ces zones restent totalement <strong>accessibles</strong> pour quiconque va les chercher à la main… Par exemple, le répertoire /wp-includes/ contient tout un tas de fichiers de configuration.</p>

<p>Ainsi, si on tente d’y accéder manuellement et que l’accès n’est pas restreint, on obtient la liste complète des fichiers présents.</p>

<p><center><img src="/img/articles/bonnes-pratiques-install-wordpress/wpharden_includes_2.png" alt="wpharden_includes_2"/></center></p>

<p>Là encore, il est possible de restreindre cet accès à l’aide d’une règle placée dans le fichier <strong>.htaccess</strong>. On va simplement interdire à tout utilisateur d’accéder au répertoire /wp-includes/ ainsi qu’aux fichiers présents ici.</p>

<pre><code># Block wp-includes folder and files
RewriteRule ^wp-admin/includes/ - [F,L]
RewriteRule !^wp-includes/ - [S=3]
RewriteRule ^wp-includes/[^/]+\.php$ - [F,L]
RewriteRule ^wp-includes/js/tinymce/langs/.+\.php$ - [F,L]
RewriteRule ^wp-includes/theme-compat/ - [F,L]
</code></pre>

<p>Ainsi, une tentative d’accès à ce répertoire se solde maintenant par un échec.</p>

<p><center><img src="/img/articles/bonnes-pratiques-install-wordpress/wpharden_includes_3.png" alt="wpharden_includes_3"/></center></p>

<h2 id="wp-config-php">WP-config.php</h2>

<p>Le fichier <strong>wp-config.php</strong> est l’un des fichiers de configuration les plus importants pour votre site internet. Il contient notamment les <strong>informations de connexion</strong> à votre base de données. Il est donc impératif de bloquer l’accès à ce fichier pour tout utilisateur venant de l’extérieur. Quelques recherches sur internet et on trouve ce genre de fichier en libre accès sur certains sites internet…</p>

<p><center><img src="/img/articles/bonnes-pratiques-install-wordpress/wpharden_config_1.png" alt="wpharden_config_1"/></center></p>

<p>Une fois n’est pas coutume, l’interdiction d’accès à ce fichier peut se faire par l’intermédiaire d’une règle <strong>HTACCESS</strong>. On va simplement spécifier que l’accès au fichier est interdit, pour tout le monde.</p>

<pre><code>&lt;files wp-config.php&gt;
order allow,deny
deny from all
&lt;/files&gt;
</code></pre>

<p>Résultat… Plus rien !</p>

<p><center><img src="/img/articles/bonnes-pratiques-install-wordpress/wpharden_config_2.png" alt="wpharden_config_2"/></center></p>

<h1 id="limiter-les-risques-d-intrusion">Limiter les risques d&rsquo;intrusion</h1>

<h2 id="cacher-la-page-d-authentification-à-la-zone-d-administration">Cacher la page d&rsquo;authentification à la zone d&rsquo;administration</h2>

<p>Par défaut, la page de connexion à la zone d’administration de wordpress peut s’obtenir via l’URL suivante <a href="https://monsite.com/wp-admin">https://monsite.com/wp-admin</a></p>

<p>Concrètement, cela veut dire que n’importe qui peut tenter de se connecter à votre site web avec différents identifiants et mots de passe. Une interface d’administration exposée, c’est prendre des risques inutiles. Voilà pourquoi il est important de changer le chemin d’accès par défaut à cette interface.</p>

<p>Plusieurs solutions existent pour cela, mais la solution la plus simple à mettre en place est l’utilisation d’un plugin. Des plugins tels que <strong>WPS Hide Login</strong> permettent de modifier l’URL d’accès à la zone d’administration très simplement.</p>

<p><center><img src="/img/articles/bonnes-pratiques-install-wordpress/wpharden_hidelogin_1.png" alt="wpharden_hidelogin_2"/></center></p>

<h2 id="fichier-xmlrpc-php">Fichier XMLRPC.php</h2>

<p>Les attaques de type bruteforce sont très répandues sur Internet. Le principe est on ne peut plus simple : on tente de se connecter à un service en essayant des dizaines des millions de combinaisons identifiant/mot de passe possible et en espérant tomber sur une bonne combinaison. L’attaque dite par <strong>XMLRPC</strong> est une attaque connue permettant à un attaquant de tester plusieurs centaines de combinaison identifiant/mot de passe sur un site WordPress en une seule requête. En envoyant un nombre important de requêtes, l’attaquant a la possibilité de tester un très grand nombre de combinaisons.</p>

<p>Par défaut, tout site wordpress récent est vulnérable à cette attaque, car le fichier <strong>xmlrpc.php</strong> est accessible à n’importe quel utilisateur. Afin de tester si votre site est vulnérable, rien de plus simple ! Il suffit de tenter d’accéder au fichier dans votre navigateur.</p>

<p><center><img src="/img/articles/bonnes-pratiques-install-wordpress/wpharden_xmlrpc_1.png" alt="wpharden_xmlrpc_2"/></center></p>

<p>Si le résultat est une page blanche avec le texte “<strong>XML-RPC server accepts POST requests only.</strong>” alors vous êtes vulnérable. Il faut savoir que XMLRPC n’est pas là pour rien, il est possible que votre site utilise cette fonctionnalité. Il est conseillé d’aller se renseigner sur l’utilité de cette fonctionnalité avant de vouloir tout désactiver.</p>

<p>Néanmoins, si vous ne l’utilisez pas, il est important d’empêcher l’accès à ce fichier. Plusieurs solutions existent pour cela. Une solution simple est d’ajouter une règle dans le fichier <strong>.htaccess</strong> de votre site afin d’interdire aux visiteurs l’accès au fichier.</p>

<p>La règle suivante peut être ajoutée :</p>

<pre><code># Block WordPress xmlrpc.php requests
&lt;Files xmlrpc.php&gt;
order deny,allow
deny from all
&lt;/Files&gt;
</code></pre>

<p>Une fois modifié, une requête sur le fichier <strong>xmlrpc.php</strong> devrait renvoyer ceci :</p>

<p><center><img src="/img/articles/bonnes-pratiques-install-wordpress/wpharden_xmlrpc_2.png" alt="wpharden_xmlrpc_2"/></center></p>

<p>Si c’est le cas, le fichier n’est plus accessible, et donc un attaquant ne pourra plus exploiter cette vulnérabilité !</p>

<h2 id="limiter-le-nombre-de-tentatives-de-connexion">Limiter le nombre de tentatives de connexion</h2>

<p>Par défaut, WordPress autorise un utilisateur à tenter de se connecter avec un nombre infini d’identifiants et mots de passe. On retrouve le même problème qu’au paragraphe précédent, le site est vulnérable aux attaques de type bruteforce. Même si le site n’est plus vulnérable via XMLRPC, l’interface de connexion reste accessible et une personne mal intentionnée pourrait essayer d’attaquer votre site web par cette voie.</p>

<p>Il est donc important de <strong>limiter</strong> le nombre de tentatives de connexion par utilisateur. Ici encore, une bonne solution peut être d’utiliser un <strong>plugin</strong>. Il en existe plusieurs permettant d’effectuer cette tâche. Il est ensuite possible de personnaliser le nombre de tentatives maximales souhaitées.</p>

<p><center><img src="/img/articles/bonnes-pratiques-install-wordpress/wpharden_limitlogin_1.png" alt="wpharden_limitlogin_1"/></center></p>

<h2 id="différencier-les-noms-des-utilisateurs-des-noms-publics">Différencier les noms des utilisateurs des noms publics</h2>

<p>Par défaut, lorsque vous publiez un article avec WordPress, le nom de l’auteur s’affiche sur ce dernier. Et par défaut, l’auteur avec lequel vous publiez est également le nom d’utilisateur du compte WordPress. Par conséquent, publier un article révèle votre nom d’utilisateur, ce qui donne donc une information à un potentiel attaquant. Heureusement, il est possible d’utiliser pour chaque compte un pseudonyme, permettant de modifier le nom affiché publiquement sur vos articles.</p>

<p><center><img src="/img/articles/bonnes-pratiques-install-wordpress/wpharden_username_1.png" alt="wpharden_username_1"/></center></p>

<p>Il s’agit donc d’une mesure simple permettant de limiter les informations sensiles retournées aux internautes.</p>

<h1 id="le-mot-de-la-fin">Le mot de la fin</h1>

<p>WordPress est un CMS très intéressant, facile à prendre en main et offrant une multitude de fonctionnalités et de possibilités. Indéniablement, d’un autre côté, le système nécessite d’être le plus polyvalent possible afin de convenir à toutes les utilisations. Cela implique des paramètres par défaut, des valeurs, des fichiers… Choses qui peuvent mettre en danger votre site internet.</p>

<p>Pris individuellement, la plupart des points de cet article ne sont pas extrêmement graves ni compromettants, mais mis bout à bout, ils peuvent <strong>fragiliser</strong> de manière importante la <strong>sécurité</strong> de votre site. Il est donc important de <strong>connaître</strong> ce genre de chose mais également de rester actif et à l’écoute de ce qui nous entoure, comme la découverte de vulnérabilités.</p>
  </div>
  

<div class="post--navigation post--navigation-single">
    
    <a href="/articles/dangers-reutilisation-mots-de-passe/" class="post--navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Les dangers de la réutilisation de mots de passe</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        <script type="text/javascript">
            hljs.configure({languages: []});
            hljs.initHighlightingOnLoad();
        </script>
        
        



    



    </body>
</html>
