<!DOCTYPE html>
<html lang="">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.80.0" />

    
    
    

<title>Les conteneurs web - Endiguer le partage de données entre les sites web • Haax - Personal Blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Les conteneurs web - Endiguer le partage de données entre les sites web"/>
<meta name="twitter:description" content="Si vous utilisez régulièrement un navigateur Internet et que vous connaissez un tant soit peu le domaine du web, vous savez d&rsquo;une manière générale quelles données sont récupérées par les différents sites visités. Si non, sachez que chaque site visité stocke des informations sur vous par l&rsquo;intermédiaire de différents mécanismes (cookies notamment) ce qui peut par exemple permettre de vous identifier et ainsi ne plus avoir à taper vos identifiants."/>

<meta property="og:title" content="Les conteneurs web - Endiguer le partage de données entre les sites web" />
<meta property="og:description" content="Si vous utilisez régulièrement un navigateur Internet et que vous connaissez un tant soit peu le domaine du web, vous savez d&rsquo;une manière générale quelles données sont récupérées par les différents sites visités. Si non, sachez que chaque site visité stocke des informations sur vous par l&rsquo;intermédiaire de différents mécanismes (cookies notamment) ce qui peut par exemple permettre de vous identifier et ainsi ne plus avoir à taper vos identifiants." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haax9.github.io/fr/articles/conteneurs-web-et-vie-privee/" />
<meta property="article:published_time" content="2018-09-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-09-27T00:00:00+00:00" /><meta property="og:site_name" content="Haax - Personal Blog" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">




<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/print.min.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body >
        
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      
      
          <a href="https://haax9.github.io">
          
          
          
          <div class="author-image">
            <img src="/img/icons/haax_logo.png" alt="Author Image" class="img--circle img--headshot element--center">
          </div>
          
          </a>
        
      <p class="site__description">
        <a href="https://haax9.github.io">
         Infosec articles &amp; CTF Writeups 
      </a>
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/fr/articles/">
						<span>Articles</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/fr/walkthroughs/">
						<span>Walkthroughs</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/fr/writeups/">
						<span>Write-Ups</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/fr/about/">
						<span>À Propos</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/fr/conferences/">
						<span>Conférences</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://cheatsheet.haax.fr">
						<span>Cheatsheet</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

    <p>
      <section class="social">
	
	<a href="https://twitter.com/Haax9_" target="blank"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	&nbsp;<a href="https://github.com/Haax9" target="blank"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	&nbsp;<a href="https://gitlab.com/Haax" target="blank"><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></a>
	
	
	
  &nbsp;<a href="https://www.root-me.org/Haax" target="blank" class="linklogo"><div class="rootme_logo logohover"></div></a>
  
	
  &nbsp;<a href="http://www.aperikube.fr" target="blank" class="linklogo"><div class="aperikube_logo logohover"></div></a>
  
	
	&nbsp;<a href="mailto:haax@mdamail.ch" target="blank"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://haax.fr/fr/index.xml" target="blank"><i class="fas fa-rss fa-lg" aria-hidden="true"></i></a>
	</section>

    </p>
    <div class="langSection">
      
      
      <a rel="alternate" href="/en/articles/web-containers-privacy/" hreflang="en" lang="en" class="langLink">English</a>
      <a rel="alternate" href="/en/articles/web-containers-privacy/" hreflang="en" lang="en"><img src="/img/icons/logo_drapeau_angleterre.png" alt="logo_angleterre" class="logoFlag"/></a>
      </div>
    <p class="copyright">
      &copy; 2023 Haax.
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Some Rights Reserved</a>.
      <br/>Built with
      <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
      
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Les conteneurs web - Endiguer le partage de données entre les sites web</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Sep 27, 2018
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 9 min read
</div>


  </header>
  <div class="post">
    <p>Si vous utilisez régulièrement un navigateur Internet et que vous connaissez un tant soit peu le domaine du web, vous savez d&rsquo;une manière générale quelles données sont récupérées par les différents sites visités. Si non, sachez que chaque site visité stocke des informations sur vous par l&rsquo;intermédiaire de différents mécanismes (cookies notamment) ce qui peut par exemple permettre de vous identifier et ainsi ne plus avoir à taper vos identifiants.</p>
<p>Cependant, il ne s&rsquo;agit que d&rsquo;une infime portion des données que les éditeurs récupèrent. Ces données peuvent être ensuite utilisées à différentes fins, notamment commerciales et publicitaires. Mais pas d&rsquo;inquiétude ! Ce n&rsquo;est pas une fatalité et il existe des moyens simples afin d&rsquo;ajouter une couche de protection. Par exemple, les conteneurs web.</p>
<h2 id="quelques-notions">Quelques notions</h2>
<h3 id="cookies">Cookies</h3>
<p>A moins de n&rsquo;être jamais allé sur Internet, vous avez forcément entendu parler de ces fameux &ldquo;cookies&rdquo;. Mais, qu&rsquo;est ce qui se cache derrière ce terme ?
Les cookies sont de petits fichiers déposés à un endroit précis sur votre ordinateur par les différents sites visités. Ils sont déposés à un endroit du disque où votre navigateur peut les lire. Ils servent notamment à vous identifier lorsque vous visitez un site web. Ainsi, grâce à votre cookie, le site en question vous reconnaît et peut ainsi vous connecter automatiquement ou vous proposer une expérience utilisateur personnalisée.
Seulement, ces cookies peuvent également être utilisés à d&rsquo;autres fins, ils peuvent ainsi enregistrer vos préférences de navigation et votre parcours sur tel ou tel site. Une fois récupérés par l&rsquo;éditeur en question, rien ne l&rsquo;empêche d&rsquo;utiliser ces données à des fins statistiques, commerciales ou publicitaires pour vous cibler précisément.</p>
<p>Même s&rsquo;il est possible de les désactiver totalement, certains sites ne fonctionneront plus normalement sans l&rsquo;usage de cookies. C&rsquo;est donc à vous de juger si vous souhaitez en utiliser ou pas. Une première couche de paramétrage peut se faire via votre navigateur Internet (<!-- raw HTML omitted -->Préférences Firefox<!-- raw HTML omitted -->).</p>
<p>Avec la sensibilisation générale effectuée et les durcissements des lois concernant la vie privée et les données personnelles (exemple de la <!-- raw HTML omitted -->RGPD<!-- raw HTML omitted -->) un grand nombre de sites web demande maintenant leur consentement aux utilisateurs, ceci peut inclure les cookies et leur utilisation par l&rsquo;éditeur. Ci-dessous, un exemple avec le site de streaming <!-- raw HTML omitted -->twitch.tv<!-- raw HTML omitted -->. Ainsi, chaque utilisateur peut choisir de consentir ou non (parfois, il ne s&rsquo;agit que d&rsquo;un avertissement, et le non consentement n&rsquo;est pas possible).</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Ci-dessous, un second exemple, pour le site de Topito. Vous pouvez voir qu&rsquo;il est possible de paramétrer quelles données seront récupérées par le site.</p>
<!-- raw HTML omitted -->
<h3 id="conteneurs-et-contextes">Conteneurs et Contextes</h3>
<p>Si vous êtes familier avec le monde informatique, le terme &ldquo;conteneurs&rdquo; doit vous évoquer quelquechose (<!-- raw HTML omitted -->Docker<!-- raw HTML omitted -->, <!-- raw HTML omitted -->LXC<!-- raw HTML omitted -->, &hellip;). Si ce n&rsquo;est pas le cas, aucun problème ! Un conteneur, d&rsquo;une manière générale, est une sorte de &ldquo;boite&rdquo; logique dans laquelle on va enfermer et isoler un processus afin qu&rsquo;il ne communique pas, ou de manière contrôlée, avec le reste du système. Dans le cas de conteneurs système, ils sont utilisés pour isoler des applications.</p>
<p>Ce principe peut être porté à la navigation internet et n&rsquo;est pas plus complexe ! Le but ici va être d&rsquo;isoler la navigation sur différents sites afin qu&rsquo;ils ne communiquent pas entre eux et qu&rsquo;ils ne puissent ainsi pas s&rsquo;échanger de données. Ceci passe par l&rsquo;utilisation de <!-- raw HTML omitted -->contextes<!-- raw HTML omitted -->.</p>
<p>Les contextes s&rsquo;appliquent au niveau des onglets de navigation, on parle d&rsquo;onglets contextuels. Il s&rsquo;agit d&rsquo;onglets classiques, mais avec une différence importante : les sites que vous parcourez n&rsquo;ont accès qu&rsquo;à une portion limitée du stockage qui s&rsquo;effectue dans votre navigateur. Ce qui signifie que vos préférences pour les sites, vos sessions enregistrées et les données pistées pour la publicité ne seront pas importées dans le nouveau contexte. De la même façon, aucune donnée de la navigation effectuée dans le nouveau contexte n&rsquo;affectera vos sessions enregistrées ni ne pistera les données laissées dans vos autres contextes (cf <!-- raw HTML omitted -->Onglets contextuels<!-- raw HTML omitted -->).</p>
<p>Autre fonctionnalité pratique des conteneurs web, ces derniers offrent la possibilité de se connecter à une même application avec différents comptes. Prenons l&rsquo;exemple de Gmail. Si vous avez plusieurs onglets contextuels, vous pourrez vous connecter en même temps à deux comptes Google différents, un dans chaque contexte.</p>
<h2 id="cas-pratique---firefox-multi-account-container">Cas pratique - Firefox Multi-Account Container</h2>
<p>Firefox Multi-Account Container est une extension pour le navigateur Firefox, developpée par la fondation Mozilla afin de conteneuriser les onglets de navigation. J&rsquo;ai choisi de vous présenter cette extension car c&rsquo;est probablement la plus utilisée et qu&rsquo;elle est relativement simple d&rsquo;utilisation.</p>
<p>Une page dédiée aux conteneurs web et à cette extension permet de comprendre en détails comment cela fonctionne. Elle est plutôt détaillée et relativement facile à comprendre (<!-- raw HTML omitted -->Firefox Multi Account Container<!-- raw HTML omitted -->).</p>
<h3 id="fonctionnement-général">Fonctionnement général</h3>
<p>La première chose à faire est d&rsquo;installer l&rsquo;extension depuis le <!-- raw HTML omitted -->gestionnaire Firefox<!-- raw HTML omitted -->.</p>
<p>Une fois cela fait, deux façons de procéder pour l&rsquo;utilisation.</p>
<ul>
<li>Vous pouvez choisir d&rsquo;ouvrir des onglets contextuels (conteneurs) et d&rsquo;y naviguer librement. Ainsi, les ressources seront isolées entre chaque conteneur.</li>
<li>Ou vous pouvez définir pour les sites que vous utilisez souvent des conteneurs par défaut. Ainsi, si vous allez sur un site en particulier, il s&rsquo;ouvrira directement dans un conteneur que vous aurez choisi au préalable.</li>
</ul>
<p>Une bonne chose à faire pour commencer peut être de définir vos différents conteneurs. Il appartient à vous de décider de quelle manière vous souhaitez segmenter votre navigation. Vous pouvez par exemple définir un conteneur pour vos réseaux sociaux, voire même un conteneur pour chaque réseau social. Sachez que les réseaux sociaux sont très friands de vos données, cela leur permet de les revendre ensuite à des annonceurs publicitaires ou autres entreprises qui les utiliseront ensuite pour vous cibler. Isoler ces réseaux est donc une bonne chose.</p>
<p>Vous pouvez également segmenter vos achats en ligne du reste de votre navigation, de façon à limiter les risques. Pour le reste, c&rsquo;est à vous de voir.</p>
<p>La création d&rsquo;un conteneur se fait via l&rsquo;extension, accessible directement dans la barre de navigation de Firefox.</p>
<!-- raw HTML omitted -->
<p>Il suffit ensuite de cliquer sur l&rsquo;icone &ldquo;+&rdquo;. Vous pouvez choisir un nom, une couleur ainsi qu&rsquo;un icône pour votre conteneur.</p>
<!-- raw HTML omitted -->
<p>Une fois les conteneurs créés, il suffit de cliquer sur l&rsquo;icône de l&rsquo;extension afin de les voir apparaître.</p>
<!-- raw HTML omitted -->
<p>Afin d&rsquo;ouvrir un nouveau conteneur, vous pouvez cliquer sur celui souhaité dans la liste présentée. Un nouvel onglet devrait s&rsquo;ouvrir. Vous pouvez savoir dans quel conteneur vous vous trouvez grâce à une petite information visuelle située à la fois dans le titre de l&rsquo;onglet (couleur du conteneur) et dans la barre d&rsquo;adresse. Dans l&rsquo;exemple ci-dessous, on peut voir que je suis dans le conteneur &ldquo;Social Networks&rdquo;.</p>
<!-- raw HTML omitted -->
<h3 id="ouvrir-automatiquement-des-sites-dans-des-conteneurs">Ouvrir automatiquement des sites dans des conteneurs</h3>
<p>Maintenant que vous savez naviguer à l&rsquo;aide de conteneurs, peut être que vous aimeriez ne pas avoir à ouvrir à chaque fois manuellement un nouvel onglet contextuel ? En effet, il serait plus pratique de définir dans quels conteneurs ouvrir tels ou tels sites. Bonne nouvelle, c&rsquo;est possible.</p>
<p>Pour cela, vous devez ouvrir une première fois le site voulu dans le conteneur auquel vous souhaitez l&rsquo;assigner.
Prenons l&rsquo;exemple de Github.</p>
<!-- raw HTML omitted -->
<p>Puis dans l&rsquo;extension, il suffit de préciser que l&rsquo;on souhaite que ce site soit tout le temps ouvert dans ce même conteneur.</p>
<!-- raw HTML omitted -->
<p>Enfin, lors de la prochaine ouverture du site en question, on accepte d&rsquo;ouvrir le site dans le conteneur choisi. Ne pas oublier de cocher la case &ldquo;Se souvenir de mon choix&rdquo; pour les prochaines visites.</p>
<!-- raw HTML omitted -->
<p>Ces quelques fonctionnalités de base permettent déjà de segmenter sa navigation quotidienne. D&rsquo;autres petites astuces sont également possibles. Je vous invite pour cela à aller directement voir la <!-- raw HTML omitted -->page<!-- raw HTML omitted --> correspondant à l&rsquo;extension.</p>
<h2 id="les-autres-solutions">Les autres solutions</h2>
<h3 id="facebook-container">Facebook Container</h3>
<p>Il s&rsquo;agit ici d&rsquo;une extension permettant d&rsquo;isoler spécifiquement Facebook dans un conteneur à part. Il est possible d&rsquo;utiliser l&rsquo;extension en cohabitation avec Firefox Multi-Account Container. Si vous ne souhaitez pas vous embêter à mettre en place plusieurs conteneurs et paramétrer le tout, cela peut être une solution minimale viable, même si elle est limitée à Facebook.</p>
<p>L&rsquo;utilisation de cette extension se remarque, de la même façon que pour Firefox Multi-Account Container, par l&rsquo;apparition d&rsquo;une marque dans la barre d&rsquo;adresse.</p>
<!-- raw HTML omitted -->
<p>L&rsquo;extension est téléchargeable sur le site de Mozilla (<!-- raw HTML omitted -->lien)<!-- raw HTML omitted -->.</p>
<h3 id="unsafe-container">Unsafe Container</h3>
<p>Module développé par <!-- raw HTML omitted -->@Creased<!-- raw HTML omitted -->, afin d&rsquo;apporter une couche supplémentaire à l&rsquo;extension précédemment vue. Cela permet de rajouter un conteneur &ldquo;unsafe&rdquo; ou &ldquo;non sécurisé&rdquo; par défaut afin que l&rsquo;ensemble des sites consultés soient automatiquement ajoutés à un conteneur.
En effet, par défaut, les onglets sans contexte (c-à-d lorsqu&rsquo;aucun conteneur n&rsquo;est attribué à l&rsquo;onglet) sont considérés comme des onglets classiques et partagent donc tous leurs ressources.</p>
<p>Ce déplacement vers un contexte par défaut permet non seulement d’isoler les sessions de navigation du contexte de navigation par défaut (utilisé notamment pour l’accès aux données de configuration du navigateur, le téléchargement de fichiers, etc.), mais permet également d’ajouter un aspect visuel aux onglets non isolés.</p>
<p>Il est intéressant de noter qu&rsquo;après l&rsquo;installation du module, les cookies et autres données existantes ne sont pas supprimés. Ainsi, les cookies déjà enregistrés dans le navigateur seront quand même partagé. pour pallier cela, il est nécessaire de faire une suppression manuelle de ses cookies, afin de repartir d&rsquo;une base saine. Cela peut être fait via les paramètres de Firefox.</p>
<p>L&rsquo;extension est téléchargeable sur la <!-- raw HTML omitted -->page<!-- raw HTML omitted --> suivante.</p>
<h3 id="context-plus">Context Plus</h3>
<p>Ce module complémentaire permet également d&rsquo;ajouter des fonctionnalités en plus à nos conteneurs. Maintenant que nous disposons de différents outils permettant l’isolation de nos onglets et la création de contextes distincts, il serait intéressant de pouvoir déplacer un onglet d’un contexte à un autre. Malheureusement, l&rsquo;extension vue précédemment ne permet pas cela.</p>
<p>Afin de pallier ce problème, on peut utiliser le module <!-- raw HTML omitted -->Context Plus<!-- raw HTML omitted -->. Une fois installé, le changement de contexte se fait simplement en faisant un clic droit sur l’onglet et en sélectionnant un nouveau conteneur sous “Move to Context”.</p>
<p>Là encore, un fait important à noter. Lors du changement de contexte pour un onglet, les cookies ne sont pas déplacés, ce qui implique qu&rsquo;il faudra se ré-authentifier sur l&rsquo;application.</p>
<p>L&rsquo;extension est téléchargeable sur la <!-- raw HTML omitted -->page<!-- raw HTML omitted --> suivante.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Je ne suis passé que très sommairement sur la notion de cookies, qui est plus large que cela en plus d&rsquo;être importante. N&rsquo;hésitez pas à aller vous renseigner car c&rsquo;est l&rsquo;un des moteurs les plus intéressants pour un éditeur afin de traquer ses utilisateurs.</p>
<p>Néanmoins, des solutions telles que les conteneurs web existent et permettent à la fois d&rsquo;ajouter un aspect visuel aux onglets contextuels, et ainsi se réperer, mais permettent aussi et surtout de limiter le partage non souhaité d&rsquo;informations entre sites web.</p>
<p>Si vous avez la mondre question sur le sujet, ou sur l&rsquo;extension en elle même, n&rsquo;hésitez pas à me contacter via <!-- raw HTML omitted -->Twitter<!-- raw HTML omitted -->.</p>
  </div>
  

<div class="post--navigation post--navigation-single">
    
    <a href="/fr/articles/box-connectees-et-vie-privee/" class="post--navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Box &#34;connectées&#34; et vie privée - Le sommet de l&#39;Iceberg</span>
    </a>
    
    
    <a href="/fr/articles/durcissement-windows-gpo/" class="post--navigation-next">
      <span class="navigation-tittle">Windows 10 &amp; GPO - Durcissement contre la fuite de données</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-GB7QC0EDF8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        <script type="text/javascript">
            hljs.configure({languages: []});
            hljs.initHighlightingOnLoad();
        </script>
        
        



    



    </body>
</html>
